<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
  <title>TikTakTo</title>
</head>
<body>
  <div>
    <div class = 'container'>
      <h2>  tiktakto</h2>
      <div class="row">
        <div class="tile col-xs-3" id="1"></div>
        <div class="tile col-xs-3" id="2"></div>
        <div class="tile col-xs-3" id="3"></div>
      </div>
      <div class="row">
        <div class="tile col-xs-3" id="4"></div>
        <div class="tile col-xs-3" id="5"></div>
        <div class="tile col-xs-3" id="6"></div>
      </div>
      <div class="row">
        <div class="tile col-xs-3" id="7"></div>
        <div class="tile col-xs-3" id="8"></div>
        <div class="tile col-xs-3" id="9"></div>
      </div>
      <h3 id="display">Ready Player 1</h3>
      <div class="btn-group">
        <button class="reset" type="button" name="button">Reset</button>
        <button class="clear" type="button" name="button">Clear</bu√tton>
        <button class="skor" type="button" name="button"><span id="xSkor">x</span>:<span id="oSkor">x</span></button>
      </div>
    </div>
  </div>
  <script src="./js/app.js" charset="utf-8"></script>
</body>
</html>
